@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@300;500;700&display=swap');
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *:before, *:after { box-sizing: inherit; }


body {
    padding: 5% 15% 0 15%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
    animation: showFromTop 1s ease 0s 1 normal forwards;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-content #title{
    width: 70%;
    font-family: 'PT Serif', serif;
    font-size: 1.8rem;
    font-weight: 700;
} 

.header-content #team-description{ 
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}
.header-content #team-description > * { margin: 0; } 

#team-description p{
    width: 60%;
    line-height: 1.5rem;
}

.grid-team {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 35%);
    grid-template-rows: repeat(2, 25rem);
    justify-items: center;
    gap: 4vh 2vw;
}

@keyframes showFromTop {
	0% {
		opacity: 0;
		transform: rotateX(-100deg);
		transform-origin: top;
	}

	100% {
		opacity: 1;
		transform: rotateX(0deg);
		transform-origin: top;
	}
}

.grid-team .grid-item-team { 
    display: grid;
    grid-template-columns: 80% 10%;
    justify-content: start;
    gap: .1rem; 
}

.grid-team .grid-item-team:nth-child(3n+2) { place-self: end center; }

.grid-item-team figure { 
    margin: 0;
    font-weight: bold;
}
.grid-item-team figure img { 
    width: 100%;
    cursor: pointer;
    transition: box-shadow .5s ease;
}
.grid-item-team figure img:hover { box-shadow: 5px 5px rgba(0, 0, 0, 0.5); }
.grid-item-team figure figcaption { 
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    margin: .5rem 0 0 0 ;
}

.grid-team .grid-item-team .role-team{ 
    font-family: 'PT Serif', serif;
    transform: rotate(90deg);
    place-self: start;
    width: 100%;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: .4rem;
}

footer {
    margin-top: 10vh;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BDBDBD;
}

@media (max-width: 375px) {
    body { padding: 15% 5%; }

    .header-content {
        flex-wrap: wrap;
        gap: 5vh 6vw;
    }
    
    .header-content #title{ width: 100%;} 
    
    .header-content #team-description{ 
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }
    
    #team-description p{ width: 100%; }


    .grid-team {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(3, 19rem);
        justify-items: center;
        gap: 4vh 2vw;
    }

    .grid-team .grid-item-team:nth-child(3n+2) { place-self: inherit; }
    
    .grid-team .grid-item-team { 
        width: 100%;
        display: grid;
        grid-template-columns: 85% 10%;
        justify-content: start;
        gap: .1rem; 
    }

    .grid-team .grid-item-team:nth-child(even) { place-self: end; }
}